<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./static/style.css" rel="stylesheet" />
    <script src="./static/script.js" defer></script>
    <title>Etch-a-Sketch</title>
  </head>

  <body>
    <h1>Etch-a-Sketch</h1>
    <main>
      <div id="tools">
        <input type="color" id="color-picker" />
        <div>
          <button class="mode-btn" data-mode="color">Color</button>
        </div>
        <div>
          <button class="mode-btn selected" data-mode="rainbow">Rainbow</button>
        </div>
        <div>
          <button class="mode-btn" data-mode="eraser">Eraser</button>
        </div>
        <div>
          <button id="clear-btn">Clear</button>
        </div>
        <div>
          <p id="grid-size"></p>
          <input type="range" id="resize-range" min="1" max="64" />
        </div>
      </div>
      <div id="grid"></div>
    </main>
  </body>
</html>
